BasicChat/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Settings" IconImageSource="gear"
             x:Class="BasicChat.Views.Settings">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />   
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <BoxView BackgroundColor="RoyalBlue" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <BoxView BackgroundColor="DarkSlateGray" Grid.Row="2"  Grid.RowSpan="2" Grid.ColumnSpan="2"  />


        <Grid Margin="10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="Center"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />  
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label   Grid.Row="0" Text="Certificate Number" FontSize="Small" TextColor="White" VerticalTextAlignment="Center"></Label>
            <Label   Grid.Row="1" Text="Total Flight Time" FontSize="Small"  TextColor="White" VerticalTextAlignment="Center"></Label>
            <Frame Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Padding="0" CornerRadius="5" Margin="3,0" BackgroundColor="DarkSlateGray">
                <Label Text="66666" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            </Frame>

        </Grid>


        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" >
            <Label Text="RATING" HorizontalOptions="Center" FontSize="Medium"  TextColor="White" Margin="10"/>
            <Label Text="(2)" HorizontalOptions="Center" FontSize="Medium"  TextColor="White" Margin="10"/>
        </StackLayout>
        
        <Label   Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" FontSize="Small"  TextColor="White" Margin="5">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="@nombreusuario"/>
                    <Span Text="-"/>
                    <Span Text=" Tag Line"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <ScrollView Grid.Row="4" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Never">
            <StackLayout>
                <BoxView BackgroundColor="Aqua" HeightRequest="200"/>
                <BoxView BackgroundColor="Aqua" HeightRequest="200"/>
                <BoxView BackgroundColor="Aqua" HeightRequest="200"/>
                <BoxView BackgroundColor="Aqua" HeightRequest="200"/>
                <BoxView BackgroundColor="Aqua" HeightRequest="200"/>
                <BoxView BackgroundColor="Aqua" HeightRequest="200"/>
                <BoxView BackgroundColor="Aqua" HeightRequest="200"/>
                <BoxView BackgroundColor="Aqua" HeightRequest="200"/>
                <BoxView BackgroundColor="Aqua" HeightRequest="200"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>